# BoburLocalizard

./: Localizard.sln
Localizard/: Localizard.csproj  Localizard.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Localizard/Auth/: LoginModel.cs  RolePermission.cs  User.cs
Localizard/Context/: ApplicationDbContext.cs
Localizard/Controllers/: AuthController.cs  EmpClassesController.cs  LanguageController.cs  ProductController.cs  ProjectController.cs  ProjectDetailController.cs  ProjectsController.cs  ProyController.cs  Tags.cs  UserController.cs
Localizard/Data/Entites/: Permission.cs  ProjectInfo.cs  User.cs
Localizard/Data/Helper/: MappingProfiles.cs
Localizard/Data/Migrations/: 20240915233219_InitialMigration.Designer.cs  20240915233219_InitialMigration.cs  20240917044758_AddProject.Designer.cs  20240917044758_AddProject.cs  20240920091429_AddTranslationEntity.Designer.cs  20240920091429_AddTranslationEntity.cs  20240924060415_AddLanguage1Corrected.Designer.cs  20240924060415_AddLanguage1Corrected.cs  20240924105634_AddLanguage2.Designer.cs  20240924105634_AddLanguage2.cs  20240924111918_addtegs.Designer.cs  20240924111918_addtegs.cs  20240924112428_addTags.Designer.cs  20240924112428_addTags.cs  20240928183638_New Tables.Designer.cs  20240928183638_New Tables.cs  20241003110126_LanguageTableChanged.Designer.cs  20241003110126_LanguageTableChanged.cs  20241004045149_AddLanguageCodeToLanguage.Designer.cs  20241004045149_AddLanguageCodeToLanguage.cs  20241009120405_AddInitialCreate.Designer.cs  20241009120405_AddInitialCreate.cs  20241010071437_AddRegisterModel.Designer.cs  20241010071437_AddRegisterModel.cs  20241010080948_AddSeedRoles.Designer.cs  20241010080948_AddSeedRoles.cs  (+29 more)
Localizard/Migrations/: 20241120104451_InitialCreate.Designer.cs  20241120104451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Localizard/Models/: AuthResponse.cs  EmpClass.cs  Language.cs  LoginModel.cs  ObyektPerevod.cs  ObyektTranslation.cs  PagedResult.cs  Permission.cs  Project.cs  RegisterModel.cs  Role.cs  Tag.cs
Localizard/Properties/: launchSettings.json
Localizard/Views/: ProductDto.cs
(+16 files in other folders)
